#Local database connection
#connection.url=jdbc:mysql://localhost:3306/ReferADrQA?autoReconnect=true&characterEncoding=utf8
#connection.username=root
#connection.password=root
#connection.driver_class=com.mysql.jdbc.Driver
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Amazon Database connection
#connection.url=jdbc:mysql://referadr.cyguwnekpsqf.us-west-2.rds.amazonaws.com:3306/RAD_AWS_DEV?autoReconnect=true&characterEncoding=utf8
#connection.username=rad_aws_dev
#connection.password=rad_aws_dev
#connection.driver_class=com.mysql.jdbc.Driver
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Amazon New Database connection
connection.url=jdbc:mysql://referadrqa.c25zces1ubue.us-west-2.rds.amazonaws.com:3306/ReferADrQA?autoReconnect=true&characterEncoding=utf8
connection.username=rad_aws_qa
connection.password=rad_aws_qa
connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Amazon New 2 Database connection
#connection.url=jdbc:mysql://rad-prod.cyguwnekpsqf.us-west-2.rds.amazonaws.com:3306/ReferADrProd?autoReconnect=true&characterEncoding=utf8
#connection.username=rad_aws_prod
#connection.password=rad_aws_prod
#connection.driver_class=com.mysql.jdbc.Driver
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


