<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.referadr</groupId>
    <artifactId>referadr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>referadr-service</artifactId>
   <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.referadr</groupId>
    <artifactId>referadr-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>