# ReferADr07-15

referadr/: pom.xml
referadr/referadr-admin/: pom.xml
referadr/referadr-admin/src/main/webapp/WEB-INF/jsp/: CHAdminRegister.jsp  ChAdmin.jsp  ChHome.jsp  Login.jsp  firstScreen.jsp  header.jsp  masterData.jsp  menu_ch.jsp  result.jsp
referadr/referadr-data/: pom.xml
referadr/referadr-data/src/main/java/com/referadr/ch/model/: CHAdmin.java  CHPSPBean.java  RadCodes.java
referadr/referadr-data/src/main/java/com/referadr/ch/repository/: CHAdminDAO.java  chInboxRepository.java
referadr/referadr-data/src/main/java/com/referadr/ch/repositoryImpl/: CHAdminDAOImpl.java  chInboxRepositoryImpl.java
referadr/referadr-data/src/main/java/com/referadr/login/model/: Login.java  RadRole.java
referadr/referadr-data/src/main/java/com/referadr/login/repository/: LoginDAO.java
referadr/referadr-data/src/main/java/com/referadr/login/repositoryImpl/: LoginDAOImpl.java
referadr/referadr-data/src/main/java/com/referadr/practice/model/: AbstractEntity.java  AttachDocument.java  CHAdmin.java  CHInfo.java  CHSPMappingBean.java  ChInfoPracticeMapping.java  ChInfoSpecialtyMapping.java  ChSpMapping.java  Demo.java  DoctorTimingVO.java  Document.java  FileMeta.java  InsuranceInfo.java  InsuranceVO.java  LabVO.java  LoginTrackingVO.java  PateintAndInsuranceInfoVO.java  PateintInfoVO.java  PatientInfo.java  PatientInsuranceInfo.java  PatientReferralInfo.java  PracticeInfo.java  PracticeLocations.java  PracticeSpecialty.java  PracticeSpecialtyMapping.java  PrintVO.java  ProviderInfo.java  RadBoardCertifications.java  RadCodes.java  RadLanguage.java  RadLocation.java  RadProvBoardCertMapping.java  RadProvLanguageMapping.java  RadProvSplMapping.java  RadProvVisitReasonMapping.java  RadProviderHospital.java  RadProviderMembership.java  RadProviderPublication.java  RadProviderSchool.java  RadProviderSpeciality.java  (+11 more)
referadr/referadr-data/src/main/java/com/referadr/practice/repository/: CHAdminDAO.java  DoctorRepository.java  InboxRepository.java  InsuranceRepository.java  LoginDAO.java  PracticeRepository.java  ReferPatientPhoneRepository.java  ReferPatientRepository.java  ReportRepository.java
referadr/referadr-data/src/main/java/com/referadr/practice/repositoryImpl/: DoctorRepositoryImpl.java  InboxRepositoryImpl.java  InsuranceRepositoryImpl.java  PracticeRepositoryImpl.java  ReferPatientPhoneRepositoryImpl.java  ReferPatientRepositoryImpl.java  ReportRepositoryImpl.java
referadr/referadr-data/src/main/java/com/referadr/practice/util/: CommonUtils.java  DateUtil.java  IConstant.java  ImageFormat.java  RADCodeUtils.java  ReferadrUtils.java
referadr/referadr-data/src/main/resources/: hibernate.cfg.xml  hibernate.properties
referadr/referadr-data/src/scripts/: ALTER_Providerinfo_AddGendercolumn.sql  AlterScriptsForProviderInfo
referadr/referadr-service/: pom.xml
referadr/referadr-service/src/main/java/com/referadr/ch/service/: CHAdminService.java  chInboxService.java
referadr/referadr-service/src/main/java/com/referadr/ch/serviceImpl/: CHAdminServiceImpl.java  chInboxServiceImpl.java
referadr/referadr-service/src/main/java/com/referadr/login/service/: LoginService.java
referadr/referadr-service/src/main/java/com/referadr/login/serviceImpl/: LoginServiceImpl.java
referadr/referadr-service/src/main/java/com/referadr/practice/service/: DoctorService.java  InboxService.java  InsuranceService.java  PracticeService.java  ReferPatientPhoneService.java  ReferPatientService.java  ReportService.java
referadr/referadr-service/src/main/java/com/referadr/practice/serviceImpl/: DoctorServiceImpl.java  InboxServiceImpl.java  InsuranceServiceImpl.java  PracticeServiceImpl.java  ReferPatientPhoneServiceImpl.java  ReferPatientServiceImpl.java  ReportServiceImpl.java
referadr/referadr-web/: pom.xml
referadr/referadr-web/src/main/webapp/: general-error.jsp  index.jsp
referadr/referadr-web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml  tiles.xml  web.xml
referadr/referadr-web/src/main/webapp/WEB-INF/jsp/: CHAdminRegister.jsp  CHAdmins.jsp  CHPractice.jsp  CHPracticeNew.jsp  ChAdmin.jsp  ChHome.jsp  ExceptionPage.jsp  Login.jsp  LoginFailure.jsp  LoginNew.jsp  PracticeAdminRegister.jsp  PracticeInfo.jsp  PracticeInfoNew.jsp  chRefralReasons.jsp  chUpdate.jsp  clearingHouseInbox.jsp  diagnosticNew.jsp  doctor.jsp  doctorNew.jsp  doctorTiming.jsp  doctortimingMap.jsp  doctortimingMapNew.jsp  editDoctor.jsp  error.jsp  firstScreen.jsp  footer.jsp  forgotpassword.jsp  forgotpasswordNew.jsp  header.jsp  headerNew.jsp  labInbox.jsp  mainTemplate.jsp  mainTemplateNew.jsp  masterData.jsp  menu_ch.jsp  menu_chNew.jsp  menu_clearinghouse.jsp  menu_clearinghouseNew.jsp  menu_lab.jsp  patientCheckinform.jsp  (+23 more)
referadr/referadr-web/src/main/webapp/WEB-INF/jsp7_15/: PracticeInfo.jsp  doctor.jsp  draft.jsp  header.jsp  leftMenu.jsp  mainTemplate.jsp  practice.jsp  referPatient.jsp  refralReasons.jsp  report.jsp  sendBox.jsp  update.jsp
referadr/referadr-web/src/main/webapp/accordian/: accordian-style.css  test.html
referadr/referadr-web/src/main/webapp/bootstrap/: bootstrap2.html
referadr/referadr-web/src/main/webapp/css/: accordian-style.css  accordiance.txt  default.time.css  jquery.datetimepicker.css  style.css
referadr/referadr-web/src/main/webapp/css-new/: foundation.css  style.css
referadr/referadr-web/src/main/webapp/css7_15/: foundation.css  style.css
referadr/referadr-web/src/main/webapp/css7_15/datepicker/: datepickr.min.css
referadr/referadr-web/src/main/webapp/cssNEW/: foundation.css  style.css  support.css
referadr/referadr-web/src/main/webapp/images/: Thumbs.db
referadr/referadr-web/src/main/webapp/js/: accordian-style.css
referadr/referadr-web/src/main/webapp/js/jsp-js/: referPatient.js  referPatientMain.js
referadr/referadr-web/src/main/webapp/jsNEW/: foundation.min.js
referadr/referadr-web/src/main/webapp/responsive/: responsive.css  style.css
referadr/referadr-web/src/main/webapp/responsiveNEW/: responsive.css  style.css
(+20 files in other folders)
